<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Dmilith</string>
        <key>settings</key>
        <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8F9D6AFF</string>
<key>foreground</key>
<string>#292E1EFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8F9D6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#8F9D6AFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54545440</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54545440</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_54545440</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#54545440</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E8C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E8C062FF</string>
<key>foreground</key>
<string>#9C7417FF</string>
<key>caret</key>
<string>#9C7417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E8C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E8C062FF</string>
<key>caret</key>
<string>#9C7417FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_322929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#322929FF</string>
<key>foreground</key>
<string>#D6CCCCFF</string>
<key>caret</key>
<string>#D6CCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_322929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#322929FF</string>
<key>caret</key>
<string>#D6CCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_54545400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#54545400</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_54545400</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#54545400</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7587A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7587A6FF</string>
<key>foreground</key>
<string>#1D242EFF</string>
<key>caret</key>
<string>#1D242EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7587A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#7587A6FF</string>
<key>caret</key>
<string>#1D242EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_260202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#260202FF</string>
<key>foreground</key>
<string>#FDD9D9FF</string>
<key>caret</key>
<string>#FDD9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_260202FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#260202FF</string>
<key>caret</key>
<string>#FDD9D9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F2F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F2F0FF</string>
<key>foreground</key>
<string>#0F0B0AFF</string>
<key>caret</key>
<string>#0F0B0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F2F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F5F2F0FF</string>
<key>caret</key>
<string>#0F0B0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F4F1EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F4F1EFFF</string>
<key>foreground</key>
<string>#100C0BFF</string>
<key>caret</key>
<string>#100C0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F4F1EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F4F1EFFF</string>
<key>caret</key>
<string>#100C0BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5454541A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5454541A</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5454541A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#5454541A</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2D3438FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2D3438FF</string>
<key>foreground</key>
<string>#C7CED2FF</string>
<key>caret</key>
<string>#C7CED2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2D3438FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#2D3438FF</string>
<key>caret</key>
<string>#C7CED2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_161212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#161212FF</string>
<key>foreground</key>
<string>#EDE9E9FF</string>
<key>caret</key>
<string>#EDE9E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_161212FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#161212FF</string>
<key>caret</key>
<string>#EDE9E9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27292AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27292AFF</string>
<key>foreground</key>
<string>#D5D7D8FF</string>
<key>caret</key>
<string>#D5D7D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27292AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#27292AFF</string>
<key>caret</key>
<string>#D5D7D8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC885BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC885BFF</string>
<key>foreground</key>
<string>#322719FF</string>
<key>caret</key>
<string>#322719FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AC885BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#AC885BFF</string>
<key>caret</key>
<string>#322719FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDED26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDED26</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEDED26</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#EDEDED26</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E0E0E033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E0E0E033</string>
<key>foreground</key>
<string>#1F1F1FFF</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E0E0E033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E0E0E033</string>
<key>caret</key>
<string>#1F1F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CE6849FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CE6849FF</string>
<key>foreground</key>
<string>#3C1A10FF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CE6849FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#CE6849FF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000073</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000073</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#00000073</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f2f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f2f0FF</string>
<key>foreground</key>
<string>#0F0B0AFF</string>
<key>caret</key>
<string>#0F0B0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f2f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#f5f2f0FF</string>
<key>caret</key>
<string>#0F0B0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9ED99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9ED99FF</string>
<key>foreground</key>
<string>#665A06FF</string>
<key>caret</key>
<string>#665A06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9ED99FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F9ED99FF</string>
<key>caret</key>
<string>#665A06FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9C062FF</string>
<key>foreground</key>
<string>#9C7316FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E9C062FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E9C062FF</string>
<key>caret</key>
<string>#9C7316FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AC885CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AC885CFF</string>
<key>foreground</key>
<string>#322719FF</string>
<key>caret</key>
<string>#322719FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AC885CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#AC885CFF</string>
<key>caret</key>
<string>#322719FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF6A4CFF</string>
<key>foreground</key>
<string>#3C1A10FF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF6A4CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#CF6A4CFF</string>
<key>caret</key>
<string>#3C1A10FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7385A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7385A5FF</string>
<key>foreground</key>
<string>#1D232EFF</string>
<key>caret</key>
<string>#1D232EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7385A5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#7385A5FF</string>
<key>caret</key>
<string>#1D232EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_909E6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#909E6AFF</string>
<key>foreground</key>
<string>#292E1EFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_909E6AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#909E6AFF</string>
<key>caret</key>
<string>#292E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8794A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8794A6FF</string>
<key>foreground</key>
<string>#596678FF</string>
<key>caret</key>
<string>#596678FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8794A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#8794A6FF</string>
<key>caret</key>
<string>#596678FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#141414FF</string>
<key>foreground</key>
<string>#EBEBEBFF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_141414FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#141414FF</string>
<key>caret</key>
<string>#EBEBEBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8693A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8693A6FF</string>
<key>foreground</key>
<string>#596578FF</string>
<key>caret</key>
<string>#596578FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8693A6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#8693A6FF</string>
<key>caret</key>
<string>#596578FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FF000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_545454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#545454FF</string>
<key>foreground</key>
<string>#ABABABFF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_545454FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#545454FF</string>
<key>caret</key>
<string>#ABABABFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_941734FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#941734FF</string>
<key>foreground</key>
<string>#E86A87FF</string>
<key>caret</key>
<string>#E86A87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_941734FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#941734FF</string>
<key>caret</key>
<string>#E86A87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bbbbbbFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bbbbbbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#bbbbbbFF</string>
<key>caret</key>
<string>#444444FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_282A2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#282A2BFF</string>
<key>foreground</key>
<string>#D4D6D7FF</string>
<key>caret</key>
<string>#D4D6D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_282A2BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#282A2BFF</string>
<key>caret</key>
<string>#D4D6D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9EE98FF</string>
<key>foreground</key>
<string>#675C05FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9EE98FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F9EE98FF</string>
<key>caret</key>
<string>#675C05FF</string>
</dict>
</dict>

            <dict>
                <key>name</key>
                <string>Block Cursor</string>
                <key>scope</key>
                <string>block_cursor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FA0000</string>
                    <key>background</key>
                    <string>#08682A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Annotations</string>
                <key>scope</key>
                <string>sublimelinter.notes</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFAA</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF4A52</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DF9400</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ffffff33</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#152300</string>
                    <key>caret</key>
                    <string>#F8E600</string>
                    <key>foreground</key>
                    <string>#C2C1C3</string>
                    <key>invisibles</key>
                    <string>#000000</string>
                    <key>lineHighlight</key>
                    <string>#000000</string>
                    <key>selection</key>
                    <string>#0F315E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#605D4D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment JavaDoc</string>
                <key>scope</key>
                <string>comment.block.documentation.scala</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#448AC3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala Comment Annotation</string>
                <key>scope</key>
                <string>comment.block.documentation.scala</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#28948F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala JavaDoc Level 2</string>
                <key>scope</key>
                <string>keyword.other.documentation.scaladoc.scala</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C39F76</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#47E500</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String interpolation</string>
                <key>scope</key>
                <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9CCC19</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B82C66</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric, constant.numeric.scala</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#BC2F9C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6B6FFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#28CBFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#E5D6DF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ruby Instance Variable</string>
                <key>scope</key>
                <string>variable.other.readwrite.instance.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFBD00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ruby Class Variable</string>
                <key>scope</key>
                <string>variable.other.readwrite.class.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F8EA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#EF5F20</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F99100</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFFEFB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#BF90F1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Other constant</string>
                <key>scope</key>
                <string>variable.other.constant.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#FDC829</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#3CBC1B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D7CBDE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Other variable</string>
                <key>scope</key>
                <string>variable.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E1DC47</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FD9100</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D49DFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F92672</string>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AE81FF</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ADA4F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala Type</string>
                <key>scope</key>
                <string>entity.name.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BAF000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala val</string>
                <key>scope</key>
                <string>entity.name.val</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A888C2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala var</string>
                <key>scope</key>
                <string>entity.name.var</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A8A6D3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala punctuation (dmilith)</string>
                <key>scope</key>
                <string>punctuation.definition</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#32B700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala punctuation signs (dmilith)</string>
                <key>scope</key>
                <string>punctuation.definition.comment.scala</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A574A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala object calling a function (dmilith)</string>
                <key>scope</key>
                <string>meta.code.function_caller</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9F78D0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala Symbol (dmilith)</string>
                <key>scope</key>
                <string>meta.code.scala.symbol</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E500</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala annotation (dmilith)</string>
                <key>scope</key>
                <string>meta.code.scala.annotation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DBDA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967EFB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E02000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DDB700</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>D8D5E82E-3D5B-46B5-B38E-8C841C2134DD</string>
    </dict>
</plist>
