<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist
  PUBLIC '-//Apple//DTD PLIST 1.0//EN'
  'http://www.apple.com/DTDs/PropertyList-1.0.dtd'>
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>Dmilith</string>
        <key>settings</key>
        <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9F78D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9F78D0FF</string>
<key>foreground</key>
<string>#562F87FF</string>
<key>caret</key>
<string>#562F87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9F78D0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#9F78D0FF</string>
<key>caret</key>
<string>#562F87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BAF000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BAF000FF</string>
<key>foreground</key>
<string>#3B4C00FF</string>
<key>caret</key>
<string>#3B4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BAF000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#BAF000FF</string>
<key>caret</key>
<string>#3B4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_448AC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#448AC3FF</string>
<key>foreground</key>
<string>#122839FF</string>
<key>caret</key>
<string>#122839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_448AC3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#448AC3FF</string>
<key>caret</key>
<string>#122839FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_605D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#605D4DFF</string>
<key>foreground</key>
<string>#B2AF9FFF</string>
<key>caret</key>
<string>#B2AF9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_605D4DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#605D4DFF</string>
<key>caret</key>
<string>#B2AF9FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5D6DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5D6DFFF</string>
<key>foreground</key>
<string>#281A22FF</string>
<key>caret</key>
<string>#281A22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5D6DFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E5D6DFFF</string>
<key>caret</key>
<string>#281A22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8E600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8E600FF</string>
<key>foreground</key>
<string>#4C4600FF</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8E600FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F8E600FF</string>
<key>caret</key>
<string>#4C4600FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6B6FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6B6FFFFF</string>
<key>foreground</key>
<string>#000393FF</string>
<key>caret</key>
<string>#000393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6B6FFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#6B6FFFFF</string>
<key>caret</key>
<string>#000393FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118700FF</string>
<key>foreground</key>
<string>#88FF78FF</string>
<key>caret</key>
<string>#88FF78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#118700FF</string>
<key>caret</key>
<string>#88FF78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFAAFF</string>
<key>foreground</key>
<string>#555500FF</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFAAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FFFFAAFF</string>
<key>caret</key>
<string>#555500FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A574AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A574AFF</string>
<key>foreground</key>
<string>#A8B5A8FF</string>
<key>caret</key>
<string>#A8B5A8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A574AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#4A574AFF</string>
<key>caret</key>
<string>#A8B5A8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FDC829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FDC829FF</string>
<key>foreground</key>
<string>#D5A002FF</string>
<key>caret</key>
<string>#D5A002FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FDC829FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FDC829FF</string>
<key>caret</key>
<string>#D5A002FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D7CBDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D7CBDEFF</string>
<key>foreground</key>
<string>#2D2134FF</string>
<key>caret</key>
<string>#2D2134FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D7CBDEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#D7CBDEFF</string>
<key>caret</key>
<string>#2D2134FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ADA4F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ADA4F8FF</string>
<key>foreground</key>
<string>#0F065BFF</string>
<key>caret</key>
<string>#0F065BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ADA4F8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#ADA4F8FF</string>
<key>caret</key>
<string>#0F065BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBD0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBD0F1FF</string>
<key>foreground</key>
<string>#0E2344FF</string>
<key>caret</key>
<string>#0E2344FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBD0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#BBD0F1FF</string>
<key>caret</key>
<string>#0E2344FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C39F76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C39F76FF</string>
<key>foreground</key>
<string>#89653BFF</string>
<key>caret</key>
<string>#89653BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C39F76FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#C39F76FF</string>
<key>caret</key>
<string>#89653BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111700FF</string>
<key>foreground</key>
<string>#F9FFE8FF</string>
<key>caret</key>
<string>#F9FFE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#111700FF</string>
<key>caret</key>
<string>#F9FFE8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#AE81FFFF</string>
<key>foreground</key>
<string>#2D007EFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_AE81FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#AE81FFFF</string>
<key>caret</key>
<string>#2D007EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C2C1C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C2C1C3FF</string>
<key>foreground</key>
<string>#3D3C3EFF</string>
<key>caret</key>
<string>#3D3C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C2C1C3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#C2C1C3FF</string>
<key>caret</key>
<string>#3D3C3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FD9100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FD9100FF</string>
<key>foreground</key>
<string>#4C2B00FF</string>
<key>caret</key>
<string>#4C2B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FD9100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FD9100FF</string>
<key>caret</key>
<string>#4C2B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A888C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A888C2FF</string>
<key>foreground</key>
<string>#5D3D77FF</string>
<key>caret</key>
<string>#5D3D77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A888C2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#A888C2FF</string>
<key>caret</key>
<string>#5D3D77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E5D6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E5D6FFFF</string>
<key>foreground</key>
<string>#0F0028FF</string>
<key>caret</key>
<string>#0F0028FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E5D6FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E5D6FFFF</string>
<key>caret</key>
<string>#0F0028FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_152300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#152300FF</string>
<key>foreground</key>
<string>#F1FFDCFF</string>
<key>caret</key>
<string>#F1FFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_152300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#152300FF</string>
<key>caret</key>
<string>#F1FFDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFEFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFEFBFF</string>
<key>foreground</key>
<string>#030200FF</string>
<key>caret</key>
<string>#030200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFEFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FFFEFBFF</string>
<key>caret</key>
<string>#030200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_47E500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#47E500FF</string>
<key>foreground</key>
<string>#174C00FF</string>
<key>caret</key>
<string>#174C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_47E500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#47E500FF</string>
<key>caret</key>
<string>#174C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FA0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_08682AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682AFF</string>
<key>foreground</key>
<string>#97F7B9FF</string>
<key>caret</key>
<string>#97F7B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_08682AFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#08682AFF</string>
<key>caret</key>
<string>#97F7B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F92672FF</string>
<key>foreground</key>
<string>#4A021CFF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F92672FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F92672FF</string>
<key>caret</key>
<string>#4A021CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9CCC19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9CCC19FF</string>
<key>foreground</key>
<string>#344408FF</string>
<key>caret</key>
<string>#344408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9CCC19FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#9CCC19FF</string>
<key>caret</key>
<string>#344408FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32F700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32F700FF</string>
<key>foreground</key>
<string>#0F4C00FF</string>
<key>caret</key>
<string>#0F4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_32F700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#32F700FF</string>
<key>caret</key>
<string>#0F4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DBDA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DBDA00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DBDA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#DBDA00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DDB700FF</string>
<key>foreground</key>
<string>#4C3F00FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DDB700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#DDB700FF</string>
<key>caret</key>
<string>#4C3F00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_119700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#119700FF</string>
<key>foreground</key>
<string>#78FF67FF</string>
<key>caret</key>
<string>#78FF67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_119700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#119700FF</string>
<key>caret</key>
<string>#78FF67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#66D9EFFF</string>
<key>foreground</key>
<string>#108398FF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_66D9EFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#66D9EFFF</string>
<key>caret</key>
<string>#108398FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BC2F9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BC2F9CFF</string>
<key>foreground</key>
<string>#3D0F32FF</string>
<key>caret</key>
<string>#3D0F32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BC2F9CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#BC2F9CFF</string>
<key>caret</key>
<string>#3D0F32FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EF5F20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EF5F20FF</string>
<key>foreground</key>
<string>#471905FF</string>
<key>caret</key>
<string>#471905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EF5F20FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#EF5F20FF</string>
<key>caret</key>
<string>#471905FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0F315EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0F315EFF</string>
<key>foreground</key>
<string>#A1C2F0FF</string>
<key>caret</key>
<string>#A1C2F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0F315EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#0F315EFF</string>
<key>caret</key>
<string>#A1C2F0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BB90F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BB90F1FF</string>
<key>foreground</key>
<string>#380E6FFF</string>
<key>caret</key>
<string>#380E6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BB90F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#BB90F1FF</string>
<key>caret</key>
<string>#380E6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A6E22EFF</string>
<key>foreground</key>
<string>#2F4309FF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A6E22EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#A6E22EFF</string>
<key>caret</key>
<string>#2F4309FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28CBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28CBFFFF</string>
<key>foreground</key>
<string>#00A3D7FF</string>
<key>caret</key>
<string>#00A3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_28CBFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#28CBFFFF</string>
<key>caret</key>
<string>#00A3D7FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B82C66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B82C66FF</string>
<key>foreground</key>
<string>#3D0E22FF</string>
<key>caret</key>
<string>#3D0E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B82C66FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#B82C66FF</string>
<key>caret</key>
<string>#3D0E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffff33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffff33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#ffffff33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D49DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D49DFFFF</string>
<key>foreground</key>
<string>#370061FF</string>
<key>caret</key>
<string>#370061FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D49DFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#D49DFFFF</string>
<key>caret</key>
<string>#370061FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#967EFBFF</string>
<key>foreground</key>
<string>#1C0381FF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_967EFBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#967EFBFF</string>
<key>caret</key>
<string>#1C0381FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFBD00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFBD00FF</string>
<key>foreground</key>
<string>#4C3800FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFBD00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FFBD00FF</string>
<key>caret</key>
<string>#4C3800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF4A52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF4A52FF</string>
<key>foreground</key>
<string>#B40007FF</string>
<key>caret</key>
<string>#B40007FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF4A52FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#FF4A52FF</string>
<key>caret</key>
<string>#B40007FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E02000FF</string>
<key>foreground</key>
<string>#4C0A00FF</string>
<key>caret</key>
<string>#4C0A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E02000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E02000FF</string>
<key>caret</key>
<string>#4C0A00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A8A6D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A8A6D3FF</string>
<key>foreground</key>
<string>#2D2C58FF</string>
<key>caret</key>
<string>#2D2C58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A8A6D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#A8A6D3FF</string>
<key>caret</key>
<string>#2D2C58FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E6E500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E6E500FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E6E500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E6E500FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8F8F0FF</string>
<key>foreground</key>
<string>#0F0F07FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8F8F0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F8F8F0FF</string>
<key>caret</key>
<string>#0F0F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_DF9400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#DF9400FF</string>
<key>foreground</key>
<string>#4C3200FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_DF9400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#DF9400FF</string>
<key>caret</key>
<string>#4C3200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32B70fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32B70fFF</string>
<key>foreground</key>
<string>#6AF048FF</string>
<key>caret</key>
<string>#6AF048FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_32B70fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#32B70fFF</string>
<key>caret</key>
<string>#6AF048FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E1DC47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E1DC47FF</string>
<key>foreground</key>
<string>#B8B31EFF</string>
<key>caret</key>
<string>#B8B31EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E1DC47FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#E1DC47FF</string>
<key>caret</key>
<string>#B8B31EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_329700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#329700FF</string>
<key>foreground</key>
<string>#99FF67FF</string>
<key>caret</key>
<string>#99FF67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_329700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#329700FF</string>
<key>caret</key>
<string>#99FF67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_319700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#319700FF</string>
<key>foreground</key>
<string>#99FF67FF</string>
<key>caret</key>
<string>#99FF67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_319700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#319700FF</string>
<key>caret</key>
<string>#99FF67FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_32B700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#32B700FF</string>
<key>foreground</key>
<string>#79FF47FF</string>
<key>caret</key>
<string>#79FF47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_32B700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#32B700FF</string>
<key>caret</key>
<string>#79FF47FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_198700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#198700FF</string>
<key>foreground</key>
<string>#91FF78FF</string>
<key>caret</key>
<string>#91FF78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_198700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#198700FF</string>
<key>caret</key>
<string>#91FF78FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F8EA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F8EA00FF</string>
<key>foreground</key>
<string>#4C4800FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F8EA00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F8EA00FF</string>
<key>caret</key>
<string>#4C4800FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BF90F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BF90F1FF</string>
<key>foreground</key>
<string>#3C0E6FFF</string>
<key>caret</key>
<string>#3C0E6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BF90F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#BF90F1FF</string>
<key>caret</key>
<string>#3C0E6FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_BBC0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#BBC0F1FF</string>
<key>foreground</key>
<string>#0E1244FF</string>
<key>caret</key>
<string>#0E1244FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_BBC0F1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#BBC0F1FF</string>
<key>caret</key>
<string>#0E1244FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_28948FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#28948FFF</string>
<key>foreground</key>
<string>#6AD7D2FF</string>
<key>caret</key>
<string>#6AD7D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_28948FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#28948FFF</string>
<key>caret</key>
<string>#6AD7D2FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3CBC1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3CBC1BFF</string>
<key>foreground</key>
<string>#63E442FF</string>
<key>caret</key>
<string>#63E442FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3CBC1BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#3CBC1BFF</string>
<key>caret</key>
<string>#63E442FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F99100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F99100FF</string>
<key>foreground</key>
<string>#4C2C00FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F99100FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08682bFF</string>
<key>foreground</key>
<string>#F99100FF</string>
<key>caret</key>
<string>#4C2C00FF</string>
</dict>
</dict>

            <dict>
                <key>name</key>
                <string>Block Cursor</string>
                <key>scope</key>
                <string>block_cursor</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FA0000</string>
                    <key>background</key>
                    <string>#08682A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Annotations</string>
                <key>scope</key>
                <string>sublimelinter.notes</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FFFFAA</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF4A52</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DF9400</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#ffffff33</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#152300</string>
                    <key>caret</key>
                    <string>#F8E600</string>
                    <key>foreground</key>
                    <string>#C2C1C3</string>
                    <key>invisibles</key>
                    <string>#000000</string>
                    <key>lineHighlight</key>
                    <string>#000000</string>
                    <key>selection</key>
                    <string>#0F315E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#605D4D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment JavaDoc</string>
                <key>scope</key>
                <string>comment.block.documentation.scala</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#448AC3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala Comment Annotation</string>
                <key>scope</key>
                <string>comment.block.documentation.scala</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#28948F</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala JavaDoc Level 2</string>
                <key>scope</key>
                <string>keyword.other.documentation.scaladoc.scala</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#C39F76</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#47E500</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String interpolation</string>
                <key>scope</key>
                <string>constant.character.escaped, constant.character.escape, string source, string source.ruby</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9CCC19</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#B82C66</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Number</string>
                <key>scope</key>
                <string>constant.numeric, constant.numeric.scala</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#BC2F9C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Built-in constant</string>
                <key>scope</key>
                <string>constant.language</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#6B6FFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>User-defined constant</string>
                <key>scope</key>
                <string>constant.character, constant.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#28CBFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#E5D6DF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable Function</string>
                <key>scope</key>
                <string>variable.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#E5D6FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ruby Instance Variable</string>
                <key>scope</key>
                <string>variable.other.readwrite.instance.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFBD00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Ruby Class Variable</string>
                <key>scope</key>
                <string>variable.other.readwrite.class.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F8EA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#EF5F20</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F99100</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage type</string>
                <key>scope</key>
                <string>storage.type</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class name</string>
                <key>scope</key>
                <string>entity.name.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Inherited class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function name</string>
                <key>scope</key>
                <string>entity.name.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#FFFEFB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function argument</string>
                <key>scope</key>
                <string>variable.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#BF90F1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable other readwrite assignment</string>
                <key>scope</key>
                <string>variable.other.readwrite.assignment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#BBD0F1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Other constant</string>
                <key>scope</key>
                <string>variable.other.constant.ruby</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>regular</string>
                    <key>foreground</key>
                    <string>#FDC829</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag name</string>
                <key>scope</key>
                <string>entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#3CBC1B</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Tag attribute</string>
                <key>scope</key>
                <string>entity.other.attribute-name</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D7CBDE</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Other variable</string>
                <key>scope</key>
                <string>variable.other</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E1DC47</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#66D9EF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library class/type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FD9100</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Library variable</string>
                <key>scope</key>
                <string>support.other.variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#D49DFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#F92672</string>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid deprecated</string>
                <key>scope</key>
                <string>invalid.deprecated</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#AE81FF</string>
                    <key>foreground</key>
                    <string>#F8F8F0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Type</string>
                <key>scope</key>
                <string>support.type, support.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#ADA4F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala Type</string>
                <key>scope</key>
                <string>entity.name.type</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#BAF000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala val</string>
                <key>scope</key>
                <string>entity.name.val</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A888C2</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala var</string>
                <key>scope</key>
                <string>entity.name.var</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A8A6D3</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation (dmilith)</string>
                <key>scope</key>
                <string>punctuation.definition</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#32B700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation section</string>
                <key>scope</key>
                <string>punctuation.section</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#32F700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation compound</string>
                <key>scope</key>
                <string>punctuation.definition.compound</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#119700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation parameter</string>
                <key>scope</key>
                <string>punctuation.definition.parameter</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string/>
                    <key>foreground</key>
                    <string>#198700</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation signs (dmilith)</string>
                <key>scope</key>
                <string>punctuation.definition.comment.scala</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#4A574A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala object calling a function (dmilith)</string>
                <key>scope</key>
                <string>meta.code.function_caller</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9F78D0</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala Symbol (dmilith)</string>
                <key>scope</key>
                <string>meta.code.scala.symbol</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E6E500</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Scala annotation (dmilith)</string>
                <key>scope</key>
                <string>meta.code.scala.annotation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DBDA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A6E22E</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#967EFB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#E02000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#DDB700</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>D8D5E82E-3D5B-46B5-B38E-8C841C2134DD</string>
    </dict>
</plist>
