{
    "open_at_startup" : false,

    // Sets the entire scale of the UI
    "ui_scale": 13,

    // change at your own risk it may break the interface. Restart required to take effect
    "font_face": "Menlo",

    // Which external terminal should be used when an adapter requests an external terminal
    // "platform" (default) uses Terminal on MacOS, CMD (Not tested) on Windows, (Unimplemented) on Linux
    // "terminus" Opens a new terminal view using terminus. The terminus package must be installed https://github.com/randy3k/Terminus
    // "external_terminal": "terminus",
    "external_terminal": "platform",

    // hide the status bar of the window when the debugger panel is open
    "hide_status_bar": false,

    // keep the debugger panel open unless another panel is being displayed
    "keep_panel_open": true,

    // currently not implemented
    "bring_window_to_front_on_pause" : true,

    "log_info": true,
    "log_exceptions": true,
    "log_errors": true,

}
