[
 { "keys": ["left"], "command": "move", "args": {"by": "characters", "forward": false} },
       { "keys": ["right"], "command": "move", "args": {"by": "characters", "forward": true} },
       { "keys": ["up"], "command": "move", "args": {"by": "lines", "forward": false} },
       { "keys": ["down"], "command": "move", "args": {"by": "lines", "forward": true} },
 

  {
    "command": "lsp_symbol_declaration",
    "keys": ["super+shift+e"], "context": [
          {"key": "selector", "operator": "equal", "operand": "source.rust"}
      ]
  },
  {
      "command": "lsp_symbol_declaration",
      "keys": ["super+alt+up"], "context": [
          {"key": "selector", "operator": "equal", "operand": "source.rust"}
      ]
  },
  {
      "command": "lsp_symbol_type_definition",
      "keys": ["super+alt+down"], "context": [
          {"key": "selector", "operator": "equal", "operand": "source.rust"}
      ]
  },
  {
    "command": "lsp_symbol_definition",
    "keys": ["super+shift+up"], "context": [
          {"key": "selector", "operator": "equal", "operand": "source.rust"}
      ]
  },
  {
      "command": "lsp_symbol_implementation",
      "keys": ["super+shift+i"], "context": [
          {"key": "selector", "operator": "equal", "operand": "source.rust"}
      ]
  },
  {
      "command": "lsp_symbol_implementation",
      "keys": ["super+shift+down"], "context": [
          {"key": "selector", "operator": "equal", "operand": "source.rust"}
      ]
  },
  { "keys": ["escape"], "command": "hide_panel", "context":
    [
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
    { "keys": ["escape"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },

  { "keys": ["super+alt+c"], "command": "find_under_expand"},
  { "keys": ["super+alt+shift+d"], "command": "find_all_under" },
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["super+shift+d"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
  { "keys": ["super+shift+p"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
  { "keys": ["ctrl+w"], "command": "find_under_expand" },
  { "keys": ["ctrl+r"], "command": "reveal_in_side_bar" },

  { "keys": ["super+alt+o"], "command": "prompt_select_project" },
  { "keys": ["super+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  {
    "keys" : [ "alt+up" ],
    "command" : "block_nav",
    "args" : {
      "v_dir" : -1,
      "depth_offset" : 0
    }
  }, {
    "keys" : [ "alt+ctrl+left" ],
    "command" : "block_nav",
    "args" : {
      "v_dir" : -1,
      "depth_offset" : -1
    }
  }, {
    "keys" : [ "alt+down" ],
    "command" : "block_nav",
    "args" : {
      "v_dir" : 1,
      "depth_offset" : 0
    }
  }, {
    "keys" : [ "alt+ctrl+right" ],
    "command" : "block_nav",
    "args" : {
      "v_dir" : 1,
      "depth_offset" : 1
    }
  },

  { "keys": ["ctrl+h"], "command": "dash_doc" },
  { "keys": ["super+alt+a"], "command": "alignment" },
  { "keys": ["super+ctrl+a"], "command": "alignment" },
  { "keys": ["super+m"], "command": "gist_private" },
  { "keys": ["super+shift+m"], "command": "gist_list" },
  { "keys": ["super+shift+["], "command": "prev_view" },
  { "keys": ["super+shift+]"], "command": "next_view" },
  { "keys": ["super+shift+r"], "command": "sftp_browse_server" },
  { "keys": ["super+ctrl+f"], "command": "toggle_distraction_free" },

  { "keys": ["alt+d", "alt+d"], "command": "navigate_to_definition"},
  { "keys": ["super+shift+"], "command": "jump_back"},

  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },

  { "keys": ["super+shift+h"], "command": "goto_documentation" },
  { "keys": ["super+shift+e"], "command": "goto_definition" },
  { "keys": ["super+shift+x"], "command": "goto_definition" },

// , "args": {"action": "open_latest_closed"}
  { "keys": ["super+alt+left"],     "command": "open_recently_closed_file" },
  { "keys": ["super+alt+right"],    "command": "open_recently_closed_file" },

     { "keys": ["super+alt+t"],       "command": "open_recently_closed_file" },
     { "keys": ["super+alt+shift+t"], "command": "open_recently_closed_file", "args": {"current_project_only": false} },
     { "keys": ["right"],             "command": "open_recently_closed_file", "args": {"action": "quick_open_current_entry"},
       "context": [
         { "key": "overlay_visible" },
         { "key": "file_history_overlay_visible" },
         { "key": "following_text", "operator": "regex_match", "operand": "^$" }
     ]},
     { "keys": ["super+delete"],      "command": "open_recently_closed_file", "args": {"action": "delete_current_entry"},
       "context": [
         { "key": "overlay_visible" },
         { "key": "file_history_overlay_visible" }
     ]},


  { "keys": ["ctrl+super+l"], "command": "sublimelinter_lint" },
  { "keys": ["ctrl+super+e"], "command": "sublimelinter_goto_error", "args": {"direction": "next"} },
  { "keys": ["ctrl+super+c"], "command": "sublimelinter_goto_error", "args": {"direction": "previous"} },
  { "keys": ["super+b"], "command": "sublimelinter_show_all_errors" },
  { "keys": ["ctrl+super+t"], "command": "sublimelinter_toggle_linter", "args": {"which": "all"}}

]

