{
    // @see https://github.com/mads-hartmann/bash-language-server
    "command": ["/usr/local/bin/node", "/usr/local/bin/bash-language-server", "start"],
    "languages": [
        {
            "languageId": "bash",
            "scopes": [
                "source.shell.bash",
            ],
        },
        {
            "languageId": "task",
            "scopes": [
                "source.shell.bash",
            ],
        },
        {
            "languageId": "fun",
            "scopes": [
                "source.shell.bash",
            ],
        },
        {
            "languageId": "fact",
            "scopes": [
                "source.shell.bash",
            ],
        },
    ],
    "initializationOptions": {
        // ...
    },
    "env": {
        "HIGHLIGHT_PARSING_ERRORS": "0",
        "GLOB_PATTERN": "**/*@(.sh|.fun|.fact|.facts|.task)"
    },
    "settings": {
        "bash": {
            // ...
        },
    },
}
