{
    // @see https://github.com/mads-hartmann/bash-language-server
    "languages": [
        {
            "languageId": "bash",
            "scopes": [
                "source.shell.bash",
            ],
            "syntaxes": [
                "Packages/ShellScript/Bash.sublime-syntax",
            ],
        },
    ],
    "initializationOptions": {
        // ...
    },
    "env": {
        "HIGHLIGHT_PARSING_ERRORS": "0",
    },
    "settings": {
        "bash": {
            // ...
        },
    },
}
