{
	"auto_show_diagnostics_panel": false,
	"clients":
	{
		"rls":
		{
			"command":
			[
				"rustup",
				"run",
				"nightly",
				"rls"
			],
			"enabled": false,
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		},
		"rust-analyzer":
		{
			"enabled": true
		}
	},
	"complete_all_chars": false,
	"completion_hint_type": "detail",
	"default_clients":
	{
		"clangd":
		{
			"command":
			[
				"clangd"
			],
			"languageId": "objc++",
			"scopes":
			[
				"source.c",
				"source.c++",
				"source.objc",
				"source.objc++"
			],
			"syntaxes":
			[
				"Packages/C++/C.sublime-syntax",
				"Packages/C++/C++.sublime-syntax",
				"Packages/Objective-C/Objective-C.sublime-syntax",
				"Packages/Objective-C/Objective-C++.sublime-syntax"
			]
		},
		"dotty":
		{
			"command":
			[
				"coursier",
				"launch",
				"ch.epfl.lamp:dotty-language-server_0.2:0.2.0-RC1",
				"-M",
				"dotty.tools.languageserver.Main",
				"--",
				"-stdio"
			],
			"languageId": "scala",
			"scopes":
			[
				"source.scala"
			],
			"syntaxes":
			[
				"Packages/Scala/Scala.sublime-syntax"
			]
		},
		"eslint":
		{
			"command":
			[
				"node",
				"/Users/tomv/Projects/tomv564/vscode-eslint/eslint-server/src/server"
			],
			"initializationOptions":
			{
				"nodePath": "/usr/local/bin/node"
			},
			"languageId": "javascript",
			"scopes":
			[
				"source.js"
			],
			"syntaxes":
			[
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax"
			]
		},
		"golsp":
		{
			"command":
			[
				"go-langserver"
			],
			"languageId": "go",
			"scopes":
			[
				"source.go"
			],
			"syntaxes":
			[
				"Packages/Go/Go.sublime-syntax"
			]
		},
		"jdtls":
		{
			"command":
			[
				"java",
				"-jar",
				"PATH_TO_JDT_SERVER/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar",
				"-configuration",
				"PATH_TO_CONFIG_DIR"
			],
			"languageId": "java",
			"scopes":
			[
				"source.java"
			],
			"syntaxes":
			[
				"Packages/Java/Java.sublime-syntax"
			]
		},
		"jsts":
		{
			"command":
			[
				"javascript-typescript-stdio"
			],
			"languageId": "typescript",
			"scopes":
			[
				"source.ts",
				"source.tsx",
				"source.js",
				"source.jsx"
			],
			"syntaxes":
			[
				"Packages/TypeScript-TmLanguage/TypeScript.tmLanguage",
				"Packages/TypeScript-TmLanguage/TypeScriptReact.tmLanguage",
				"Packages/Babel/JavaScript (Babel).sublime-syntax",
				"Packages/JavaScript/JavaScript.sublime-syntax"
			]
		},
		"ocaml":
		{
			"command":
			[
				"ocaml-language-server",
				"--stdio"
			],
			"languageId": "ocaml",
			"scopes":
			[
				"source.ocaml"
			],
			"syntaxes":
			[
				"Packages/OCaml/OCaml.sublime-syntax"
			]
		},
		"phpls":
		{
			"command":
			[
				"php",
				"~/vendor/felixfbecker/language-server/bin/php-language-server.php"
			],
			"languageId": "php",
			"scopes":
			[
				"source.php",
				"embedding.php"
			],
			"syntaxes":
			[
				"Packages/PHP/PHP.sublime-syntax"
			]
		},
		"pyls":
		{
			"command":
			[
				"pyls"
			],
			"languageId": "python",
			"scopes":
			[
				"source.python"
			],
			"syntaxes":
			[
				"Packages/Python/Python.sublime-syntax"
			]
		},
		"reason":
		{
			"command":
			[
				"ocaml-language-server",
				"--stdio"
			],
			"languageId": "reason",
			"scopes":
			[
				"source.reason"
			],
			"syntaxes":
			[
				"Packages/sublime-reason/Reason.tmLanguage"
			]
		},
		"rls":
		{
			"command":
			[
				"rustup",
				"run",
				"nightly",
				"rls"
			],
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		},
		"rust-analyzer":
		{
			"command":
			[
				"/usr/local/bin/rust-analyzer-mac"
			],
			"initializationOptions":
			{
				"featureFlags":
				{
				}
			},
			"languageId": "rust",
			"scopes":
			[
				"source.rust"
			],
			"syntaxes":
			[
				"Packages/Rust Enhanced/RustEnhanced.sublime-syntax"
			]
		}
	},
	"diagnostics_gutter_marker": "circle",
	"diagnostics_highlight_style": "box",
	"log_debug": false,
	"log_server": true,
	"log_stderr": false,
	"only_show_lsp_completions": false,
	"resolve_completion_for_snippets": false,
	"rust-client.channel": "stable",
	"show_diagnostics_in_view_status": true,
	"show_status_messages": true,
	"show_view_status": true
}
