{
	"show_diagnostics_panel_on_save": 0,
	"clients":
	{
		"bashls":
		{
			"enabled": false,
		},
		"lsp-bash":
		{
			"enabled": true,
		},
		"rust-analyzer":
		{
			"command": [
			  "rust-analyzer-mac"
			],
			"enabled": true,
			"settings": {
				"rust-analyzer.diagnostics.disabled": [
					// "macro-error"
				],
				"rust-analyzer.cargo.allFeatures": true
			}
		},
		"clangd":
		{
			"enabled": true,
		},
	},
	"diagnostics_gutter_marker": "circle",
	"diagnostics_highlight_style": "box",
	"log_debug": false,
	"show_symbol_action_links": true,
	"show_diagnostics_count_in_view_status": true,
	"show_diagnostics_in_view_status": true,
	"show_view_status": true,
	// "disabled_capabilities": []
}
