{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Awk",
		"Color Highlight",
		"DashDoc",
		"Debugger",
		"Default File Type",
		"Elixir",
		"EnvSwitcher",
		"FileCommands",
		"Git Config",
		"INI",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-elixir",
		"LSP-html",
		"LSP-json",
		"LuaExtended",
		"nginx",
		"OpenBSD PF conf syntax highlight",
		"OpenUri",
		"Package Control",
		"ProjectEnvironment",
		"RON",
		"Rust Enhanced",
		"RustFmt",
		"Scheme",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"Terminus",
		"Terraform",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"TOML",
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	],
}
