{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Color Highlighter",
		"DashDoc",
		"Elixir",
		"Environment Settings",
		"ExportHtml",
		"FileCommands",
		"Git Config",
		"GitGutter",
		"Hooks",
		"Indent XML",
		"LSP",
		"nginx",
		"Package Control",
		"Rust Enhanced",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SuperElixir",
		"Theme - Cobalt2",
		"TOML",
		"YcmdCompletion"
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
