{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"BeautifyRust",
		"Color Highlighter",
		"CTags",
		"DashDoc",
		"Elixir",
		"Environment Settings",
		"ExportHtml",
		"FileCommands",
		"Git Config",
		"GitGutter",
		"Hooks",
		"Indent XML",
		"INI",
		"Markdown Preview",
		"nginx",
		"Package Control",
		"Request",
		"Rust Enhanced",
		"RustAutoComplete",
		"RustFormat",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SuperElixir",
		"SVG-Snippets",
		"Theme - Cobalt2",
		"Theme - Nexus",
		"TOML",
		"YcmdCompletion"
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
