{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Color Highlight",
		"DashDoc",
		"Elixir",
		"EnvSwitcher",
		"FileCommands",
		"Git Config",
		"Jinja2",
		"LSP",
		"LSP-bash",
		"LSP-elixir",
		"LSP-html",
		"LSP-json",
		"LuaExtended",
		"nginx",
		"OpenBSD PF conf syntax highlight",
		"Package Control",
		"ProjectEnvironment",
		"RON",
		"Rust Enhanced",
		"RustFmt",
		"SCSS",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-erlc",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"Terraform",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"TOML",
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	],
}
