{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"anaconda_rust",
		"Color Highlighter",
		"CTags",
		"DashDoc",
		"Elixir",
		"ElixirSublime",
		"FileCommands",
		"Git Config",
		"GitGutter",
		"Hooks",
		"Indent XML",
		"INI",
		"nginx",
		"Package Control",
		"Request",
		"Rust-enhanced",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-clang",
		"SublimeLinter-contrib-elixirc",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-xmllint",
		"Theme - Cobalt2",
		"Theme - Nexus",
		"TOML"
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
