{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Color Highlight",
		"DashDoc",
		"Elixir",
		"EnvSwitcher",
		"ExportHtml",
		"FileCommands",
		"Gist",
		"Git Config",
		"Hooks",
		"Indent XML",
		"Jinja2",
		"LSP",
		"LuaExtended",
		"nginx",
		"OpenBSD PF conf syntax highlight",
		"Package Control",
		"ProjectEnvironment",
		"RON",
		"Rust Enhanced",
		"RustFmt",
		"SideBarEnhancements",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SuperElixir",
		"Terraform",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"TOML",
		"Vintageous",
		"YcmdCompletion"
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
