{
	"auto_upgrade": false,
	"auto_upgrade_frequency": 12,
	"auto_upgrade_last_run": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Color Highlight",
		"DashDoc",
		"Elixir",
		"EnvSwitcher",
		"ExportHtml",
		"FileCommands",
		"Gist",
		"Git Config",
		"Hooks",
		"Indent XML",
		"LSP",
		"LuaExtended",
		"nginx",
		"OpenBSD PF conf syntax highlight",
		"OpenVPN",
		"Package Control",
		"Project Environment",
		"Rust Enhanced",
		"SideBarEnhancements",
		"Six",
		"SSH Config",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-flake8",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"SublimeLinter-xmllint",
		"SuperElixir",
		"Theme - Afterglow",
		"Theme - Cobalt2",
		"TOML",
		"YcmdCompletion"
	],
	"repositories":
	[
	],
	"repository_channels":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
