{
	"mdpopups.use_sublime_highlighter": true,
	"mdpopups.user_css": "Packages/User/mdpopups.css",
	"mdpopups.cache_refresh_time": 1,
	"mdpopups.debug": 0,
	"themed_title_bar": true,

	"control_character_style": "names",
	"hardware_acceleration": "opengl",
	"enable_tab_scrolling": false,
	"animation_enabled": false,
	"draw_unicode_white_space": "none",
	"atomic_save": false,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"automatic_completion_popup": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gzip",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tbz2",
		"*.tga",
		"*.ttf",
		"*.zip",
		"generated/*",
		"web/**",
		"*.lock"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Dmilith.tmTheme",
	"copy_on_mouse_select": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_centered": false,
	"draw_indent_guides": false,
	"draw_white_space": "all",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "ASCII",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"tmp*"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"releases",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"target",
		"deps",
		"_build",
		".idea",
		"dist",
		"pkg"
	],
	"font_face": "Iosevka Light",
	"font_options":
	[
		"no_round",
		"dlig",
		"subpixel_antialias",
	],
	"font_size": 18,
	"getenv_command": true,
	"gpu_window_buffer": true,
	"hide_output_when_empty": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_whitespace": "",
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"Ruby",
		// "Rust",
		"Scala",
	],
	"indent_guide_options":
	[
		"draw_normal", // solid
		"draw_active"
	],
	"indent_to_bracket": true,
	"inhibit_sublime_completions": false,
	"line_padding_bottom": 2,
	"line_padding_top": 0,
	"paths":
	{
		"*":
		[
			"/Users/dmilith/.cargo/bin",
			"/Users/dmilith/Software/Graphicsmagick/exports",
			"/Users/dmilith/Software/ImageMagick/exports",
			"/Users/dmilith/Software/Rust/exports",
			"/Users/dmilith/Services/Rust/exports",
			"/Users/dmilith/Software/Shellcheck/exports",
			"/Users/dmilith/Software/Git/exports",
			"/Users/dmilith/Software/Zsh/exports",
			"/usr/local/bin",
			"/usr/bin",
			"/bin"
		],
	},
	"preview_on_click": false,
	"rulers":
	[
		180
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_markers_on_untracked_file": true,
	"show_panel_on_build": false,
	"sidebar_font_big": true,
	"sidebar_font_small": false,
	"sidebar_font_xlarge": true,
	"sidebar_large": true,
	"sidebar_medium": false,
	"sidebar_xlarge": true,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "all",
	"use_auto_start_localserver": 1,
	"use_simple_full_screen": true,
	"word_wrap": true,
	"logging_root_level": "INFO",
	"logging_persist_changes": true,
	"logging_enable_on_startup": true,
	"logging_use_basicConfig": false,
	"logging_console_enabled": true,
	"logging_console_fmt": "%(asctime)s %(levelname)-5s %(name)20s:%(lineno)-4s%(funcName)20s() %(message)s",
	"logging_console_datefmt": "%H:%M:%S",
	"logging_console_level": "INFO",
	"logging_file_enabled": true,
	"logging_file_fmt": "%(asctime)s %(levelname)-6s - %(name)s:%(lineno)s - %(funcName)s() - %(message)s",
	"logging_file_datefmt": "%Y%m%d-%H:%M:%S",
	"logging_file_level": "INFO",
	"logging_file_path": "sublime_output.log",
	"logging_file_rotating": true,
	"logging_file_clear_on_reset": false,
	"logging_config_dict_file": null,
	"logging_config_dict": null,
	"vintage_start_in_command_mode": true,
	"spell_check": false,
	"tab_completion": true,
	"hot_exit": true,
	"show_full_path": true,

}
