{
	"animation_enabled": false,
	"atomic_save": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"automatic_completion_popup": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.o",
		"*.a",
		"*.so",
		"*.dylib",
		"*.ko"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/User/SublimeLinter/Dmilith (SL).tmTheme",
	"copy_on_mouse_select": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": false,
	"draw_centered": true,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "UTF-8",
	"file_exclude_patterns":
	[
		".VolumeIcon.icns",
		"*.o",
		"*.o-*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.save0"
	],
	"folder_exclude_patterns":
	[
		"release*",
		".fseventsd",
		".Spotlight*",
		".Trashes",
		".svn",
		".git",
		".hg",
		"CVS",
		"target",
		"*.app",
		".obj",
		".moc",
		"dist"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15.0,
	"gpu_window_buffer": true,
	"hide_output_when_empty": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_whitespace": "all",
	"ignored_packages":
	[
		"Vintage",
		"Vintageex"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"inhibit_sublime_completions": false,
	"line_padding_bottom": 5,
	"line_padding_top": 3,
	"paths":
	{
		"*":
		[
			"/Software/Rust/exports",
			"/Software/Elixir/exports",
			"/Software/Zsh/exports",
			"/Software/Ghc/exports"
		]
	},
	"preview_on_click": false,
	"rulers":
	[
		80,
		120,
		160,
		200
	],
	"rust_syntax_checking": true,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_markers_on_untracked_file": true,
	"sidebar_font_big": true,
	"sidebar_font_small": false,
	"sidebar_large": false,
	"sidebar_medium": false,
	"sidebar_xlarge": false,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
	"word_wrap": true
}
