{
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete": false,
	"auto_complete_commit_on_tab": false,
	"automatic_completion_popup": false,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.gzip",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tbz2",
		"*.tga",
		"*.ttf",
		"*.zip",
		"generated/*",
		"web/**"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Dmilith.tmTheme",
	"copy_on_mouse_select": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_centered": false,
	"draw_indent_guides": false,
	"draw_white_space": "all",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "ASCII",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"tmp*"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"releases",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"target",
		"deps",
		"_build",
		".idea",
		"dist",
		"pkg"
	],
	"font_face": "Iosevka",
	"font_options":
	[
		"subpixel_antialias",
		"no_round",
		"dlig",
		"clig",
		"liga",
		"calt"
	],
	"font_size": 21,
	"getenv_command": true,
	"gpu_window_buffer": true,
	"hide_output_when_empty": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_whitespace": "",
	"ignored_packages":
	[
		"ActionScript",
		"AppleScript",
		"ASP",
		"Batch File",
		"C#",
		"Clojure",
		"D",
		"EnvSwitcher",
		"Erlang",
		"ExportHtml",
		"Gist",
		"Go",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Java",
		"LaTeX",
		"Lisp",
		"Lua",
		"LuaExtended",
		"Matlab",
		"Objective-C",
		"OCaml",
		"Pascal",
		"Perl",
		"R",
		"Rails",
		"RestructuredText",
		"Ruby",
		"Rust",
		"Scala",
		"SuperElixir",
		"TCL",
		"Textile",
		"Vintage",
		"VintageEx",
		"Vintageous",
		"YcmdCompletion"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"inhibit_sublime_completions": false,
	"line_padding_bottom": 2,
	"line_padding_top": 0,
	"paths":
	{
		"*":
		[
			"/Users/dmilith/.cargo/bin",
			"/Software/Graphicsmagick/exports",
			"/Software/ImageMagick/exports",
			"/Software/Rust/exports",
			"/Services/Rust/exports",
			"/Software/Shellcheck/exports",
			"/Software/Elixir/exports",
			"/Software/Ctags/exports",
			"/Software/Git/exports",
			"/Software/Zsh/exports",
			"/Library/Frameworks/Python.framework/Versions/3.5/bin",
			"/usr/local/bin",
			"/usr/bin",
			"/bin"
		]
	},
	"preview_on_click": false,
	"rulers":
	[
		180
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_definitions": true,
	"show_encoding": true,
	"show_markers_on_untracked_file": true,
	"show_panel_on_build": false,
	"sidebar_font_big": true,
	"sidebar_font_small": false,
	"sidebar_large": true,
	"sidebar_medium": true,
	"sidebar_xlarge": false,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_auto_start_localserver": 1,
	"use_simple_full_screen": true,
	"word_wrap": true
}
