{
	"animation_enabled": false,
	"atomic_save": false,
	"auto_complete": true,
	"auto_complete_commit_on_tab": false,
	"automatic_completion_popup": true,
	"binary_file_patterns":
	[
		"generated/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Dmilith.tmTheme",
	"copy_on_mouse_select": true,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_slow_plugins": true,
	"draw_centered": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"enable_telemetry": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"fallback_encoding": "ASCII",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"tmp*"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"releases",
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"target",
		"deps",
		"_build",
		".idea"
	],
	"font_face": "Monaco",
	"font_options":
	[
		"subpixel_antialias",
		"no_round"
	],
	"font_size": 16,
	"getenv_command": true,
	"gpu_window_buffer": true,
	"hide_output_when_empty": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignore_whitespace": "",
	"ignored_packages":
	[
		"Vintage",
		"Vintageex"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"inhibit_sublime_completions": false,
	"line_padding_bottom": 5,
	"line_padding_top": 3,
	"paths":
	{
		"*":
		[
			"/Software/Rust/exports",
			"/Services/Rust/exports",
			"/Software/Shellcheck/exports",
			"/Software/Elixir/exports",
			"/Software/Ctags/exports",
			"/Software/Git/exports",
			"/Software/Zsh/exports",
			"/Software/ImageMagick/exports",
			"/Library/Frameworks/Python.framework/Versions/3.5/bin",
			"/usr/local/bin",
			"/usr/bin",
			"/bin"
		]
	},
	"preview_on_click": false,
	"rulers":
	[
		160,
		200
	],
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_markers_on_untracked_file": true,
	"sidebar_font_big": true,
	"sidebar_font_small": false,
	"sidebar_large": true,
	"sidebar_medium": true,
	"sidebar_xlarge": false,
	"tab_size": 4,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_auto_start_localserver": 1,
	"use_simple_full_screen": true,
	"word_wrap": true
}
