{
    "user": {
        "debug": false,
        "delay": 0.15,
        "error_color": "D02000",
        "gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
        "gutter_theme_excludes": [],
        "lint_mode": "background",
        "linters": {
            "checkpatch": {
                "@disable": true,
                "args": [],
                "excludes": [],
                "root": "/path/to/kernel/source/tree"
            },
            "elixirc": {
                "@disable": false,
                "args": [],
                "excludes": [],
                "include_dirs": [],
                "mix": false,
                "pa": []
            },
            "elixirlinter": {
                "@disable": false,
                "args": [],
                "excludes": []
            },
            "rust": {
                "@disable": false,
                "args": [],
                "crate-root": null,
                "excludes": [],
                "use-cargo": true,
                "use-cargo-check": true,
                "use-crate-root": true
            }
        },
        "mark_style": "outline",
        "no_column_highlights_line": false,
        "passive_warnings": true,
        "paths": {
            "linux": [],
            "osx": [
                "/Software/Rust/exports",
                "/Software/Elixir/exports",
                "/usr/bin"
            ],
            "windows": []
        },
        "python_paths": {
            "linux": [],
            "osx": [],
            "windows": []
        },
        "rc_search_limit": 3,
        "shell_timeout": 10,
        "show_errors_on_save": true,
        "show_marks_in_minimap": true,
        "syntax_map": {
            "html (django)": "html",
            "html (rails)": "html",
            "html 5": "html",
            "javascript (babel)": "javascript",
            "magicpython": "python",
            "php": "html",
            "python django": "python"
        },
        "warning_color": "DDA700",
        "wrap_find": true
    }
}
