{
    "debug": false,
    "delay": 0.1,
    "gutter_theme": "Circle",
    "lint_mode": "background",
    "linters": {
        "annotations": {
            "@disable": false,
            "args": [],
            "errors": [
                "FIXME",
                "CRIT",
                "FAIL"
            ],
            "excludes": [],
            "warnings": [
                "README",
                "TODO",
                "HACK",
                "XXX"
            ]
        },
        "clang": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "extra_flags": "",
            "include_dirs": []
        },
        "elixirc": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "include_dirs": [],
            "mix": true,
        },
        "elixirlinter": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "flake8": {
            "@disable": true,
            "args": [],
            "builtins": "",
            "excludes": [
                "F401",
                "E303",
                "E114",
                "E116"
            ],
            "executable": "",
            "ignore": "",
            "jobs": "2",
            "max-complexity": -1,
            "max-line-length": 160,
            "select": "",
            "show-code": true
        },
        "jscs": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "json": {
            "@disable": false,
            "args": [],
            "excludes": [],
            "strict": true
        },
        "mypy": {
            "@disable": true,
            "args": [],
            "excludes": []
        },
        "pep8": {
            "@disable": true,
            "args": [],
            "excludes": [
                "F401",
                "E303",
                "E114",
                "E116"
            ],
            "ignore": "",
            "max-line-length": 160,
            "select": ""
        },
        "pyflakes": {
            "@disable": true,
            "args": [],
            "excludes": [
                "F401",
                "E303",
                "E114",
                "E116"
            ]
        },
        "pyyaml": {
            "@disable": true,
            "args": [],
            "excludes": []
        },
        "rust": {
            "@disable": true,
            "args": [],
            "crate-root": "main.rs",
            "excludes": [],
            "use-cargo": false,
            "use-cargo-check": false,
            "use-crate-root": false
        },
        "shellcheck": {
            "@disable": false,
            "args": [
                "--shell=sh",
                "--color=never",
                "--exclude=SC2086,SC2034,SC1090,SC1091,SC2164,SC2181,SC2154,SC2004,SC2016,SC1117,SC2230"
            ],
            "exclude": "",
            "excludes": []
        },
        "sublimesyntax": {
            "@disable": false,
            "args": [],
            "excludes": []
        },
        "xmllint": {
            "@disable": true,
            "args": [],
            "excludes": []
        }
    },
    "paths": {
        "linux": [],
        "osx": [
            "/Users/dmilith/.cargo/bin",
            "/Software/Curl_lib/bin",
            "/Software/Rust/exports",
            "/Services/Rust/exports",
            "/Software/Shellcheck/exports",
            "/Software/Elixir/exports",
            "/Software/Elixir/bin",
            "/Software/Ctags/exports",
            "/Library/Frameworks/Python.framework/Versions/3.5/bin",
            "/usr/local/bin"
        ],
        "windows": []
    },
    "show_marks_in_minimap": true,
    "syntax_map": {
        "cargo": "rust",
        "facts": "shell",
        "html (django)": "html",
        "html (rails)": "rhtml",
        "html 5": "html",
        "magicpython": "python",
        "php": "html",
        "python django": "python",
        "pythonimproved": "python",
        "rust enhanced": "rust",
        "task": "shell"
    },
    "show_panel_on_save": "never",
    "styles": [
        {
            "mark_style": "squiggly_underline",
            "priority": 1,
            "scope": "region.yellowish markup.changed.sublime_linter markup.warning.sublime_linter",
            "icon": "dot",
            "types": [
                "warning"
            ]
        },
        {
            "mark_style": "outline",
            "priority": 1,
            "scope": "region.redish markup.deleted.sublime_linter markup.error.sublime_linter",
            "icon": "dot",
            "types": [
                "error"
            ]
        }
    ],

}
